    # I usually use sigma = 2^(-(1/6)), with a cutoff of 1
    #pair_coeff  @atom:A  @atom:A   lj/cut  1.0 0.8908987181403393 1.0
    # In the 2013 Science (metaphase) paper, Imakaev used sigma=1.0
    # with a cutoff of 2^(1/6).  Here we are trying to reproduce his results.
    #    10nm fiber
    #pair_coeff  @atom:A  @atom:A   lj/cut   1.0      1.0   1.122462048309373
    #    30nm fiber (4.25^(1/2)=2.0615528128088303)
    #pair_coeff @atom:A @atom:A lj/cut 1.0 2.0615528128088303 2.314014792963349
    #    30nm fiber (4.25^(1/3)=1.6198059006387417)
    pair_coeff 1 1 lj/cut 1.0 1.6198059006387417 1.8181706490945708
    # I usually use sigma = 2^(-(1/6)), with a cutoff of 1
    #pair_coeff  @atom:A  @atom:A   lj/cut  1.0 0.8908987181403393 1.0
    # In the 2013 Science (metaphase) paper, Imakaev used sigma=1.0
    # with a cutoff of 2^(1/6).  Here we are trying to reproduce his results.
    #   10nm fiber
    #pair_coeff  @atom:A  @atom:A   lj/cut   1.0      1.0   1.122462048309373
    #    30nm fiber (4.25^(1/2)=2.0615528128088303)
    #pair_coeff @atom:A @atom:A lj/cut 1.0 2.0615528128088303 2.314014792963349
    #    30nm fiber (4.25^(1/3)=1.6198059006387417)
    pair_coeff 2 2 lj/cut 1.0 1.6198059006387417 1.8181706490945708
  #  10nm model:
  #bond_coeff @bond:backbone harmonic 100.0 1.0
  #  30nm fiber (4.25^(1/3)=1.6198059006387417)
  bond_coeff 3 harmonic 100.0 1.6198059006387417
  # Most parameters here were taken from the supplemental material of
  # Naumova et al. Science 2013 (simulations by Maxim Imakaev, see Supp Mat)
  #angle_coeff @angle:backbone cosine 5.0                 #<-10nm fiber
  angle_coeff 1 cosine 1.1764705882352942  #<-30nm fiber
  # stage 1 bonds are initially off
  bond_coeff 1 harmonic 0.0 0.5   # <--(we can override this later)"
  # stage 2 bonds are initially off
  bond_coeff 2 harmonic 0.0 0.0   # <--(we can override this later)"
