# Created by charmm2lammps v1.8.2.6 beta on Thu Mar  3 20:56:57 EST 2016

# Tell Atomify where initial camera position should be
#/camera position 11 -20 30
#/camera target 5.6 3.9 0.7

units           real
neigh_modify    delay 2 every 1

boundary        p p p

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic

pair_style      lj/charmm/coul/charmm 8 12
pair_modify     mix arithmetic
neigh_modify every 1 delay 0 check yes

fix             cmap all cmap charmm22.cmap
fix_modify      cmap energy yes

read_data       gagg.data fix cmap crossterm CMAP

special_bonds   charmm
fix             1 all nve

velocity        all create 0.0 12345678 dist uniform

timestep        2.0

thermo_style one
thermo 100

run             100000
