LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
fix atomify all atomify
#/atom 1 silicon
#/atom 2 carbon
# #/bond 1 2 2.9

variable T equal 2200

units metal
atom_style atomic

read_data siliconcarbide.data
  orthogonal box = (0 0 0) to (4.358 4.358 4.358)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
replicate 15 15 15
  orthogonal box = (0 0 0) to (65.37 65.37 65.37)
  1 by 1 by 1 MPI processor grid
  27000 atoms

pair_style vashishta
pair_coeff * * SiC.vashishta Si C
Reading potential file SiC.vashishta with DATE: 2015-10-14

mass 1 28.0855
mass 2 12.0107

variable xMid equal $(lx/2)
variable xMid equal 32.684999999999995168
variable yMid equal $(ly/2)
variable yMid equal 32.684999999999995168
variable zMid equal $(lz/2)
variable zMid equal 32.684999999999995168

change_box all x delta -10 10
  orthogonal box = (-10 0 0) to (75.37 65.37 65.37)
change_box all y delta -10 10
  orthogonal box = (-10 -10 0) to (75.37 75.37 65.37)
change_box all z delta -10 10
  orthogonal box = (-10 -10 -10) to (75.37 75.37 75.37)

region sphere sphere ${xMid} ${yMid} ${zMid} 12 side out
region sphere sphere 32.685 ${yMid} ${zMid} 12 side out
region sphere sphere 32.685 32.685 ${zMid} 12 side out
region sphere sphere 32.685 32.685 32.685 12 side out
delete_atoms region sphere compress yes
Deleted 26294 atoms, new total = 706

group silicon type 1
370 atoms in group silicon
group carbon type 2
336 atoms in group carbon
region outside sphere ${xMid} ${yMid} ${zMid} 14 side out
region outside sphere 32.685 ${yMid} ${zMid} 14 side out
region outside sphere 32.685 32.685 ${zMid} 14 side out
region outside sphere 32.685 32.685 32.685 14 side out
include make_stoichiometric.in
variable nsilicon equal count(silicon)
variable ncarbon equal count(carbon)

# carbon has -1 unit charge, silicon +1
variable totalCharge equal "v_nsilicon-v_ncarbon"

variable numAddCarbon equal v_totalCharge
print "Total charge is $(v_totalCharge)"
Total charge is 34

print "Will add $(v_numAddCarbon) carbon atoms"
Will add 34 carbon atoms

if "$(v_numAddCarbon)>0" then "create_atoms 2 random $(v_numAddCarbon) 353552 outside"
create_atoms 2 random $(v_numAddCarbon) 353552 outside
create_atoms 2 random 34 353552 outside
Created 34 atoms

if "$(v_numAddCarbon)<0" then "create_atoms 1 random $(-v_numAddCarbon) 353552 outside"

# Move to center is in origo
compute com all com
thermo_style custom c_com[*]
run 0
WARNING: Asking for neigh list (../fix_atomify.cpp:63)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.35
  ghost atom cutoff = 9.35
  binsize = 4.675, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair vashishta, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) fix atomify, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.989 | 5.989 | 5.989 Mbytes
c_com[1] c_com[2] c_com[3] 
   32.844755    32.731496    32.733475 
Loop time of 9.05991e-06 on 1 procs for 0 steps with 740 atoms

44.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.06e-06   |            |       |100.00

Nlocal:    740 ave 740 max 740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    27 ave 27 max 27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  133830 ave 133830 max 133830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133830
Ave neighs/atom = 180.851
Neighbor list builds = 0
Dangerous builds = 0
displace_atoms all move $(-c_com[1]) $(-c_com[2]) $(-c_com[3])
displace_atoms all move -32.844755068900383321 $(-c_com[2]) $(-c_com[3])
displace_atoms all move -32.844755068900383321 -32.731495870523247049 $(-c_com[3])
displace_atoms all move -32.844755068900383321 -32.731495870523247049 -32.73347530311611564

region frozen_sphere sphere 0 0 0 5 units box
group frozen region frozen_sphere
64 atoms in group frozen
group moving subtract all frozen
676 atoms in group moving

neigh_modify delay 0 every 1 check yes

timestep 0.002

velocity moving create $T 12345 loop geom mom yes rot yes
velocity moving create 2200 12345 loop geom mom yes rot yes
run 10
WARNING: Asking for neigh list (../fix_atomify.cpp:63)
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
c_com[1] c_com[2] c_com[3] 
3.6740797e-14 2.0188472e-14 -2.8623644e-14 
3.6740797e-14 2.0188472e-14 -2.8623644e-14 
Loop time of 0.419309 on 1 procs for 10 steps with 740 atoms

Performance: 4.121 ns/day, 5.824 hours/ns, 23.849 timesteps/s
103.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22403    | 0.22403    | 0.22403    |   0.0 | 53.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038385 | 0.00038385 | 0.00038385 |   0.0 |  0.09
Output  | 4.9114e-05 | 4.9114e-05 | 4.9114e-05 |   0.0 |  0.01
Modify  | 0.19445    | 0.19445    | 0.19445    |   0.0 | 46.37
Other   |            | 0.0003986  |            |       |  0.10

Nlocal:    740 ave 740 max 740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1540 ave 1540 max 1540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  133830 ave 133830 max 133830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133830
Ave neighs/atom = 180.851
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:10
