# REAX potential for VOH system
# .....
#/camera position 38 50 7
#/camera target 12.5 12.5 12.5
#/atom 1 hydrogen
#/atom 2 carbon
#/atom 3 oxygen
#/atom 4 vanadium

#/bond 1 2 1.7
#/bond 2 4 3.0
#/bond 3 4 2.5
#/bond 1 3 1.7
units		real

atom_style	charge
read_data	data.VOH

pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.V_O_C_H H C O V

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix		1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 all temp/berendsen 500.0 500.0 100.0

timestep	0.25

#dump		1 all atom 30 dump.reax.voh

run		3000