    # -- Default styles (for solo "SPCE" water) --
    units        real
    atom_style   full
    # (Hybrid force fields were not necessary but are used for portability.)
    pair_style   hybrid lj/cut/coul/long 10.0 10.0
    bond_style   hybrid harmonic
    angle_style  hybrid harmonic
    kspace_style pppm 0.0001
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!
    units real
    atom_style full
    bond_style hybrid harmonic
    angle_style hybrid harmonic
    dihedral_style hybrid opls
    improper_style hybrid harmonic
    pair_style hybrid lj/cut/coul/long 10.0 10.0
    pair_modify mix geometric
    special_bonds lj/coul 0.0 0.0 0.5
    kspace_style pppm 0.0001
    neigh_modify every 1 delay 0 check yes