# REAX potential for CHO system
# .....
#/camera position 7 48 48
#/camera target 12.5 12.5 12.5
#/atom 1 hydrogen
#/atom 2 carbon
#/atom 3 oxygen
#/bond 1 3 1.9
#/bond 1 2 1.7
#/bond 2 3 2.0
#/bond 3 3 2.0
#/bond 2 2 2.0
units		real

atom_style	charge
read_data	data.CHO

pair_style	reaxff lmp_control
pair_coeff	* * ffield.reax.cho H C O

neighbor	2 bin
neigh_modify every 1 delay 0 check yes

fix		1 all nve
fix   2 all qeq/reax 1 0.0 10.0 1e-4 param.qeq

velocity all create 8000.0 492845 rot yes dist gaussian

thermo_style custom step temp pe etotal epair
thermo 10

timestep	0.25
run 5000